010c789d ?
02f1ce9e ?
0479bc88 ?
04c63368 ?
05036e53 ?
05900e48 ?
05be1f88 ?
07ea9261 FOCUS_APPROACH_STEPS
07eac3dd ?
07eac3ee ?
091215f2 ?
091300b9 ?
0913ae69 ?
0913ea69 ?
0913f72a ?
0a7f9e53 ?
0b0f0b52 ?
0ba95162 ?
0ce8222f ?
0ce88a44 ?
0ce88ab4 ?
0ed50f75 ?
0fb87369 ?
0fd51b59 ?
0fd5759e ?
11d923af ?
11d92880 ?
11d98840 ?
12104a2b ?
1221318a ?
12c2ae77 ?
132cf6a1 Sensor_Anti_Flicker_Correction_Enabled
137735a2 FOCUS_IDLE
13774cb5 Image_Idle
1377af8a ?
1377d78d Flash_Idle
1377ef8b ?
1388968b ?
13e8cde3 ?
13e8ebed ?
142de35f ?
15668793 ?
161c0837 ?
16b3789d ?
172da813 ?
18102138 ?
1810a1c6 ?
19126fba PAN_RAMP_SLOPE
1912e060 TILT_RAMP_SLOPE
19baa410 ?
19f454c3 SENSOR_GAIN_MIN
1ae49a35 ?
1b3e2349 ?
1c9ceb95 HEAD_EEPROM_LOCKED
1d48d72e ?
1e0e9b2c ?
1e6255b0 ?
1eceb6de ?
1ecedb2c ?
1f1b2f0b ?
2032d133 ?
2051d973 ?
2076d07b PAN_RAMP_UP_STEPS
208c0be6 ?
225d9686 ?
23933f75 ?
25115ee8 Auto_Focus_Idle
26ffe7e9 ?
29db318a ?
2a940806 ?
2a940835 ?
2a9431df ?
2a945989 ?
2a94764c ?
2a948b0f ?
2a94cc9c ?
2a94d296 ?
2c971ec1 ?
2ffbcb21 ?
3154b9a9 ?
32978f1b ?
32c7d58d ?
32d5d5d4 MODEL
32dfa2bc Reset
32e97093 ?
3375c5d6 ?
34c75b85 ?
34fe34a8 ?
3618ba57 ?
36289312 ?
36e6aacf Sensor_Anti_Flicker
37867369 ?
37be68ea ZOOM_MAX_STEPS
37be9233 ?
37be9277 ?
37beac1c FOCUS_MAX_STEPS
37bec410 TILT_MAX_STEPS
39f90e48 ?
3b0ff6f4 ?
3cbffe83 Test
3df42e66 ?
3df44a09 Video_Frame_Rate
3dfceec9 ?
3f37b9be ?
407f692c ZOOM_MIN_STEPS
407fc5d6 TILT_MIN_STEPS
4107318a ?
417f0bc3 ?
43099343 SENSOR_GAIN
43d15a18 ZOOM2_STEP_MODE
43d15a5c ZOOM1_STEP_MODE
43d16473 FOCUS_STEP_MODE
43d1a085 ZOOM_STEP_MODE
44a3731c ?
451e9343 ?
47dc430a ?
47ed39c6 ?
47ed6875 ?
486d71ca ?
494ffa0c ?
4aa31d8b ?
4ae772ae ?
4c11285f ?
4c11cdf4 ?
4c552a98 ?
4ca8811e ?
4ce8001f ?
4d1220c9 ?
4d460bb6 ?
4db007f7 ?
4ef55c6c ?
4f307824 ?
4fd47a9a ?
4fdca13c ?
4ff92585 TILT_APPROACH_STEPS
4ff9a704 ZOOM_APPROACH_STEPS
4ff9c02e PAN_APPROACH_STEPS
507d8a20 LENS_SERIAL_NUM
50c2dd1a ?
50d5bdeb ?
50f912e5 ?
511f84f6 ?
52b187d3 ?
5460f4cd image_erase
5485d307 ?
58b9ffd7 ?
5a0e4743 ?
5ab9a1da ?
5b9b3f8a ?
5c9035d0 TILT_RAMP_DOWN_STEPS
5def1a32 ?
5fc8ba57 ?
5fd937f2 ?
5fe2a47e ?
618a2999 ?
618a8e29 ?
618a95c8 ?
621c2e66 ZOOM_STEP
621c34a8 PAN_STEP
621cbcbf TILT_STEP
626671ca ?
63840837 ?
641e3c4d ?
644af6e9 ?
64bc2e66 ?
64bc34a8 ?
64bcbcbf ?
651f9c11 ?
65667aaf PAN_RAMP_DOWN_STEPS
658de4b8 ?
6756a9c7 Auto_Focus_Enabled
678d2a6a ?
678d44ad ?
678dea12 ?
68644cb5 Image_Copy
687026c8 Led_Brightness
68c73b6f ?
6a23eb86 ?
6e1b02ce ?
70c9c760 ?
70f13f71 ?
71240d2d ?
712dd0eb ?
71d265d3 ?
73275bdb ?
73607a9a HEAD_EEPROM_CRC_STORED
74c9f626 ?
7530f6e9 ?
7544d67d ?
75704355 ?
7570f4cd Image_Active
758a6756 ?
76b38ce3 ?
774ebc30 ?
7818f28f ?
7818f9a0 ?
7a66d8d5 Led_Flash
7ba17369 ?
7bb79a91 ?
7c749a35 ?
7c799b8d ?
7c9c3772 ?
7cb1c975 ?
7d093f8a ?
7da6a9c7 ?
7e22bffc GRAPHICS_DRAW_TEXT
7ebef4fd ?
7ee5789d ?
7f7af6b3 ?
80549f2a ?
80bf0bc3 ?
80d41abf ?
80d47d95 ?
80d4ff14 ?
80ed0f75 ?
81801294 ?
8180a8b0 ?
8211373f ?
8277a958 test_pattern
83a14a10 ?
84182374 ?
85ea222f FOCUS_LIMIT
85ea2e66 ZOOM_LIMIT
85ea8a44 ?
85ea8ab4 ?
85eabcbf TILT_LIMIT
874ce620 ?
878dface ?
880f8f1b ?
89fb339e ?
8a0c7f08 ?
8a2d5c31 ?
8a5a8e29 ?
8aa9740e ?
8ae1cb37 ?
8c41607e ?
8c4471ca ?
8da002ce ?
8dddf20d ?
9192282a ?
92f2aea1 ?
93141a1d ?
93146fba ?
9314e060 ?
93da6b88 ?
94383386 ?
94839a60 ?
94d3e44a ?
964d9d3d ?
97df3219 AUTO_FOCUS_SCENE_REFOCUS_ENABLED
985090e5 ?
99a1318a ?
9b07bcbf ?
9b629640 ?
9b62a540 ?
9b62d8bc ?
9b9af748 ?
9bf58761 ?
9bf5b461 ?
9bf5fa9d ?
9cfaae77 ?
9e5b4435 ?
9ffa54c3 SENSOR_GAIN_MAX
a130e959 ?
a20a7bfa ?
a353820e ?
a35e2e66 ZOOM_IDLE
a35e34a8 PAN_IDLE
a35ebcbf TILT_IDLE
a380b1d5 ?
a3fe29e3 ?
a55e44c2 ?
a57539ef ?
a5759fdd ?
a660477e ?
a867b1b1 ?
a8aacb21 ?
a91b01b2 ?
a98ca0ab ?
a98ca1ca ?
a98ccb41 ?
a9eb2e78 HEAD_Reinit
aa4642cd ?
aa5c74f9 ?
aa962492 ?
aaaa4d7a ?
ab67d973 ?
abaa5351 ?
ae0ad133 ?
aee1687c ?
af0c77ca IMAGE_BUILD_TYPE
b000a822 PAN_LIMIT
b016ba57 ?
b0e50806 ?
b0e50835 ?
b0e531df ?
b0e55989 ?
b0e5764c ?
b0e58b0f ?
b0e5cc9c ?
b0e5d296 ?
b134b9be ?
b297e85e ?
b29887b4 ?
b5d2c90e ?
b60e8864 ?
b7e96f7c ?
b814e126 ?
b8a8e371 SERIAL_NUM
b9aa4a09 ?
bb278e29 ?
bc00eaab ?
bc7e9a6b ?
bce04762 ?
bd66883a ?
bd7ef6ff ?
bd8b4fe1 ?
be2bd2df ?
be554b5c ?
bf550e3c ?
bf96d100 ?
c023ce95 ?
c0348a62 ?
c0349e92 ?
c034ab73 ?
c034f856 ?
c0cef3f0 AUTO_FOCUS_ENERGY_DUMP_ENABLED
c1af1096 ?
c1afa175 ?
c1afaa5a ?
c1eadd34 ?
c262bd83 ?
c37ce126 ?
c3d42fbb Head_Version
c3d433df FPGA_Version
c3d44cb9 IMAGE_VERSION
c48b2b76 ?
c55e0837 VIDEO_AE_ENABLED
c55e46a6 ?
c55e8fa9 ?
c55eba57 VIDEO_AWB_ENABLED
c6d02c53 ?
c73ebffc ?
c8291069 ?
c8295a70 ?
c8299667 ?
c829c6c9 ?
c85f740e ?
c941be82 ?
cadfa16f ?
cafbc9ab ?
cb1abffc ?
cb70f077 AUTO_FOCUS_ENERGY_GRAPH_ENABLED
cc82a0cc ?
ccaa883a ?
ce3a883a ?
cf10968b ?
d0f49f2a ?
d1a3d78d ?
d1daa47e ?
d2256c1a ?
d225ea14 ?
d2320837 ?
d23535a2 FOCUS_STEP
d235af8a ?
d235ef8b ?
d28bd307 ?
d49535a2 ?
d495af8a ?
d495eac7 ?
d495ef8b ?
d4c58baa ?
d4c5e121 ?
d4f60f8b ?
d4f68286 ?
d4f6c125 ?
d65e3cf2 ?
d65eb350 ?
d77e61b4 TILT_RAMP_UP_STEPS
d84944c2 ?
d99dbffc ?
d9f91452 ?
da054bd0 IMAGE_BUILD_OWNER
da05e2e1 ?
da56c77d ?
da610d02 ?
da613e02 ?
da6170fe ?
da6176a3 ?
db2290ba ?
db22fe7d ?
db4491de ?
db6876fe VIDEO_AE_AVG_LUMA
dc31e7ff ?
dc7905cb ?
dc79e340 ?
dcd055b0 ?
dd9c39c6 ?
dd9c6875 ?
de189509 ?
de41eb95 ?
dec2d594 ?
e03d0a6e VIDEO_ISP_OUTPUT_MODE
e1428c40 ?
e1dd9a35 ?
e233e4b8 ?
e357c67a ?
e3cfe58d ?
e41abe88 ?
e43f9343 SENSOR_ITIME
e4576428 ?
e4bc6410 ?
e611cb63 ?
e657afd7 ?
e6f28f37 ?
e81f87a6 ?
ea73a0ce Video_Format
eb2a23af ?
eb2a2880 ?
eb2a8840 ?
eb6667e8 ?
ed134c34 ?
ed6c229f Auto_Focus_Run
efc6318a ?
efd42e66 ?
efd4bcbf ?
f09b789d ?
f0bddbc4 ?
f289c975 ?
f2b51df7 ?
f374c62d ?
f3930be6 ?
f4257730 ?
f4c7318a ?
f56019bd PAN_MIN_STEPS
f5609fb3 PAN_MAX_STEPS
f5c86d07 ?
f5d7eaca ?
f676d72e ?
f6ad858a ?
f6e90eda ?
f6e95f55 ?
f6e95f66 ?
f72f7c56 ?
f7b93cce TEST_INT
f8a01f38 ?
fa1abf79 ?
fadd7491 ?
fbe1f9b0 ?
fc43ff4a ?
fc86cb37 ?
fe529f57 ?
